<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>OSP MEDIA</title>
	<!-- Favicons -->
<link href="creator/assets/img/favicon.png" rel="icon">
<link href="creator/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
<link rel="stylesheet" href="css/font/stylesheet.css">
<link rel="stylesheet" href="css/main.css">
<script src="jss/main.js"></script>
</head>
<body>
<div class="overlay">
<video poster="img/polina.jpg" id="bgvid" playsinline autoplay muted loop>
  <!-- 
- Video needs to be muted, since Chrome 66+ will not autoplay video with sound.
WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
<source src="img/video.mp4" type="video/mp4">

</video><!-- id="polina" -->
<div class="osp-landing-page">
<div class="content-area">
  <p><img class="vert-move one" src="./img/logo.png"></p>
  <p></p>
<h1 class="title-main">One Stop <br/>
  For All your digital needs</h1>
<div id="outer">
  <a href="brand/"><div class="inner"><button class="button" style="vertical-align:middle"><span>Brand</span></button></div></a>
  <a href="creator/"><div class="inner"><button class="button" style="vertical-align:middle"><span>Creator</span></button></div></a>
</div>
</div>
</div>	
</div>
</body>
</html>
