<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OSP - Brand</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/casestudy.css">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
<a href="index.html"><img src="assets/img/logo.png" ></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Brand</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="../creator/index.html" class="btn-get-started animate__animated animate__fadeInUp scrollto">Creator</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
    <img src="assets/img/slider-bg.png" class="character vert-move img-fluid" />
          <h2 class="animate__animated animate__fadeInDown" style="text-transform:uppercase;">One Stop for all your digital needs</h2>
          <p class="animate__animated fanimate__adeInUp">We develop and execute creative and effective influencer marketing strategies to amplify your brand story at scale and reach millions of people.</p>
          <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row content" data-aos="fade-up">
          <div class="col-lg-12">
          <div class="section-title" data-aos="zoom-out">
          <h2 >About</h2>
          <h1 style="text-transform:uppercase;font-weight:bold;">Who we are</h1>
        </div>
            <p class="paragraph">
              OSP MEDIA is a community of social media influencers, digital storytellers, vloggers and content creators.
        We are a multi-platform entertainment network and influencer management agency.
  We help content creators and influencers take their careers to the next level and we help brands and advertisers navigate the new world of influencer marketing.
We are a team of hard-working individuals, who come together to build a strong path and craft the right tools to help push forward all of our talented creators.</p>
        <!-- <a href="#" class="btn-learn-more">Learn More</a> -->
          </div>
        </div>
      </div>
    </section><!-- End About Section -->



<div class="timeline" style="background: rgb(144,93,241);
background: linear-gradient(198deg, rgba(144,93,241,1) 0%, rgba(74,52,135,1) 100%);">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide active"  data-year="2020">
          <div class="swiper-slide-content row">
            <div class="col-12 col-lg-2"><h4 class="timeline-title">2020</h4></div>
            <div class="col-12 col-lg-4"><img src="assets/img/icon2.png"></div>
            <div class="col-12 col-lg-6"><p class="timeline-text">Established as a specialized agency in all digital services, From Marketing to Publishing and Advertising and also Content Management.</p></div>
          </div>
        </div>
        <div class="swiper-slide" data-year="2021">
          <div class="swiper-slide-content row">
            <div class="col-12 col-lg-2"><h4 class="timeline-title">2021</h4></div>
            <div class="col-12 col-lg-4"><img src="assets/img/icon3.png"></div>
            <div class="col-12 col-lg-6">            <p class="timeline-text">Became a verified network and a certified partner to all content platforms and authorized for direct sales with brands</p></div>
          </div>
        </div>

                <div class="swiper-slide" data-year="2021">
          <div class="swiper-slide-content row">
            <div class="col-12 col-lg-2"><h4 class="timeline-title">2021</h4></div>
            <div class="col-12 col-lg-4"><img src="assets/img/icon1.png"></div>
            <div class="col-12 col-lg-6">            <p class="timeline-text">Acquired by Mr/Saif Belhasa<br>
One of the biggest UAE’s business leaders.</p></div>
          </div>
        </div>

      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>

<!-- End About Section -->
<!-- Background video -->
<!-- <div class="video-background-holder">
  <div class="video-background-overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="video.mp4" type="video/mp4">
    </video>
  <div class="video-background-content container h-100">
    <div class="d-flex h-100 text-center align-items-center">
    </div>
  </div>
</div> -->
<!-- End -->


<section class="video-area">
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="assets/img/service.mp4" type="video/mp4">
  </video>

<div class="mobile-size">
<a id="play-video" class="video-play-button" href="#">
  <span></span>
</a>
<div id="video-overlay" class="video-overlay">
  <a class="video-overlay-close">&times;</a>
</div>
</div>
</section>


  <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" style="padding:0;">

<div class="row">
<div class="col-lg-3">
        <div class="brand-service-txt" data-aos="zoom-out">
          <h2>Share <br> Your <br> Brand's Story With</h2>
        </div>
</div>


<div class="col-lg-9">
   <div class="row pad-adjts">
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left">
              <div class="icon"><i class="las la-palette" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Creative Team</a></h4>
              <p class="description">
        Dedicated creative team to ensure the presence of the content creator meet the right standards.
          With a goal to attrat more audience and grow your platform.
        </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
              <div class="icon"><i class="las la-bullhorn" style="color: #e9bf06;"></i></div>
              <h4 class="title"><a href="">Sales and Marketing</a></h4>
              <p class="description">Dedictaed slaes team to handle all your sales and marketing operations, With a goal of growing your value in the market.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
              <div class="icon"><i class="las la-music" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Music Library</a></h4>
              <p class="description">Get access to more than +30,000 copyright free music and SFX.<br/>
        To avoid any issues in creating your awesome content.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
              <div class="icon"><i class="las la-chart-area" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Revenue Growth</a></h4>
              <p class="description">We will hunt every opportuinty that will grow your revenue and maximize your potential from all platforms.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="400">
              <div class="icon"><i class="las la-globe-americas" style="color: #d6ff22;"></i></div>
              <h4 class="title"><a href="">PR Solutions</a></h4>
              <p class="description">We will provide PR solutions to our creators and help them create stronger content and gain more reach and exposure.
        </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-5">
            <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              <div class="icon"><i class="las la-lock" style="color: #4680ff;"></i></div>
              <h4 class="title"><a href="">Content Protection</a></h4>
              <p class="description">
        Your content will be safe all the time under our protetion.
          We will protect all your platforms to ensure your content stay safe.
        </p>
            </div>
          </div>
        </div>
</div>
       

      </div>
      </div>
    </section><!-- End Services Section -->


    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-out">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>Start Your Campaign</h3>
            <p class="paragraph">We create the most viral, captivating & ROI-focused social media influencer campaigns for brands.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="apply/">Start a Project</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->





<section class="case-area">
  
<div class="case-study">

<div class="case-study-bg">
<!-- <div class="huaweip40">
<div class="gradient red"></div>
<img class="case-study-wallpaper" src="https://www.alfangroup.com/asset/img/case/huawei/bg.png" alt="Blurry Huawei Logo">
</div> -->

<div class="brand1">
<div class="gradient green"></div>
<!-- <img class="case-study-wallpaper" src="https://www.alfangroup.com/asset/img/case/aveeno/bg.png" alt="Blurry Aveeno Logo"> -->
</div>

<!-- <div class="johnson">
<div class="gradient red"></div>
<img class="case-study-wallpaper" src="https://www.alfangroup.com/asset/img/brands/client/johnson-blurry.png" alt="Blurry Johnson & Johnson Logo">
</div>
<div class="jawwy">
<div class="gradient orange"></div>
<img class="case-study-wallpaper" src="https://www.alfangroup.com/asset/img/brands/client/jawwy-blurry.png" alt="Blurry Jawwy Logo">
</div>
<div class="vuz360">
<div class="gradient blue"></div>
<img class="case-study-wallpaper" src="https://www.alfangroup.com/asset/img/case/vuz360/bg.png" alt="Blurry Vuz 360 Logo">
</div>
<div class="stc">
<div class="gradient purple"></div>
<img class="case-study-wallpaper" src="https://www.alfangroup.com/asset/img/brands/client/stc-blurry.png" alt="Blurry STC Logo">
</div>
<div class="switz">
<div class="gradient switz"></div>
<img class="case-study-wallpaper" src="https://www.alfangroup.com/asset/img/brands/client/switz-blurry.png" alt="Blurry Switz Logo">
</div>
<div class="huaweitiktok">
<div class="gradient red"></div>
<img class="case-study-wallpaper" src="https://www.alfangroup.com/asset/img/case/huawei/bg.png" alt="Blurry Huawei Logo">
</div> -->
</div>

<h3>Case Studies</h3>

<ul class="case-brands swiper-container">
<div class="case-brands-holder swiper-wrapper">
<!-- <li id="huaweip40_" class="swiper-slide"><img src="https://www.alfangroup.com/asset/img/brands/thumb/huawei.png" alt="Huawei Logo"></li> -->
<li id="brand1_" class="swiper-slide"><img src="assets/img/logo.png" alt="Aveeno Logo"></li>
<!-- <li id="johnson_" class="swiper-slide"><img src="https://www.alfangroup.com/asset/img/brands/client/johnson.png" alt="Johnson & Johnson Logo"></li>
<li id="jawwy_" class="swiper-slide"><img src="https://www.alfangroup.com/asset/img/brands/client/jawwy.png" alt="Jawwy Logo"></li>
<li id="vuz360_" class="swiper-slide"><img src="https://www.alfangroup.com/asset/img/brands/thumb/vuz360.png" alt="Vuz 360 Logo"></li>
<li id="stc_" class="swiper-slide"><img src="https://www.alfangroup.com/asset/img/brands/client/stc.png" alt="STC Logo"></li>
<li id="switz_" class="swiper-slide"><img src="https://www.alfangroup.com/asset/img/brands/client/switz.png" alt="Switz Logo"></li>
<li id="huaweitiktok_" class="swiper-slide"><img src="https://www.alfangroup.com/asset/img/brands/thumb/huawei.png" alt="Huawei Logo"></li> -->
 </div>
</ul>

<div class="cases">
<!-- <div class="case" id="huaweip40">
<div class="case-gallery">
<div class="case-gallery-frame">
<div class="case-gallery-item huaweip40 r34">
<a href="https://vimeo.com/434869339/87364fc5d8" target="_blank">
<img src="https://www.alfangroup.com/asset/img/case/huawei/1.jpg" alt="Switz Influencer">
<i class="fa fa-play-circle-o"></i>
</a>
</div>
</div>
<div class="case-navigation">
<div class="prev">Prev</div>
<div class="next">Next</div>
</div>
<a class="btn btn-hollow-white" href="https://create-campaign.al.fan" target="_blank">Start Campaign</a>
</div>
<div class="case-info">
<img class="case-logo" src="https://www.alfangroup.com/asset/img/brands/thumb/huawei.png" alt="">
<div class="case-objective"><span>Project</span>Brand Awareness</div>
<ul class="case-platforms">
<span>Platforms</span>
<div class="case-icons">
<svg class="platform insta" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<title>Instagram icon</title> <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" /></svg>
<svg class="platform youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<title>YouTube icon</title><path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z" /></svg>
</div>
</ul>
<p class="display">Huawei launched one of its flagship products the P40 pro utilizing alfans influencers to highlight the unique features that this phone has to offer, defining why this phone is the king of smartphones.</p>
<ul class="case-stats">
<li class="case-stat"><h2>8</h2><span>Creators</span></li>
<li class="case-stat"><h2>12.5</h2><span>Views</span></li>
<li class="case-stat"><h2>1m</h2><span>Likes</span></li>
<li class="case-stat"><h2>8%</h2><span>Engagement Rate</span></li>
</ul>
<a class="btn btn-hollow-white" href="https://create-campaign.al.fan" target="_blank">Start Campaign</a>
</div>
</div> -->


<div class="case" id="brand1">
<div class="case-gallery">
<div class="case-gallery-frame">
<div class="case-gallery-item brand1 r34">
<img src="assets/img/nabeel.jpg" alt="#">
</div>
<div class="case-gallery-item brand1 r34">
<img src="assets/img/nabeel.jpg" alt="#">
</div>
</div>
<div class="case-navigation">
<div class="prev">Prev</div>
<div class="next">Next</div>
</div>
<a class="btn btn-hollow-white" href="#">Start Campaign</a>
</div>
<div class="case-info">
<img class="case-logo" src="assets/img/logo.png" alt="">
<div class="case-objective"><span>Project</span>Project Name</div>
<ul class="case-platforms">
<span>Platforms</span>
<div class="case-icons">
<svg class="platform insta" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<title>Instagram icon</title> <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" /></svg>
</div>
</ul>
<p class="display">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque posuere dictum massa, at laoreet libero. Suspendisse et sodales erat, id tempus enim. Vivamus iaculis posuere finibus. Donec pulvinar nunc et pharetra tincidunt. Duis vulputate varius ex, vel pharetra ligula efficitur vel. Curabitur vel neque auctor, auctor neque eu, cursus neque. Fusce bibendum velit ac nisl lobortis, elementum imperdiet magna tincidunt. Nunc vulputate lectus ac congue facilisis. Nulla fermentum nisl at dictum vulputate. Duis fermentum tempus justo, sed tristique elit elementum ac.</p>
<ul class="case-stats">
<li class="case-stat"><h2>13</h2><span>Micro Influencers</span></li>
<li class="case-stat"><h2>15</h2><span>Posts</span></li>
<li class="case-stat"><h2>500k+</h2><span>Reach</span></li>
<li class="case-stat"><h2>3%</h2><span>Engagement Rate</span></li>
</ul>
<a class="btn btn-hollow-white" href="#" target="_blank">Start Campaign</a>
</div>
</div>

<!-- <div class="case" id="johnson">
<div class="case-gallery">
<div class="case-gallery-frame">
<div class="case-gallery-item johnson r34">
<img src="https://www.alfangroup.com/asset/img/case/johnson/1.jpg" alt="Johnson & Johnson Influencer ">
</div>
<div class="case-gallery-item johnson r34">
<img src="https://www.alfangroup.com/asset/img/case/johnson/2.jpg" alt="Johnson & Johnson Influencer ">
</div>
<div class="case-gallery-item johnson r34">
<img src="https://www.alfangroup.com/asset/img/case/johnson/3.jpg" alt="Johnson & Johnson Influencer ">
</div>
</div>
<div class="case-navigation">
<div class="prev">Prev</div>
<div class="next">Next</div>
</div>
<a class="btn btn-hollow-white" href="https://create-campaign.al.fan" target="_blank">Start Campaign</a>
</div>
<div class="case-info">
<img class="case-logo" src="https://www.alfangroup.com/asset/img/brands/client/johnson.png" alt="">
<div class="case-objective"><span>Project</span>Brand Awareness</div>
<ul class="case-platforms">
<span>Platforms</span>
<div class="case-icons">
<svg class="platform insta" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<title>Instagram icon</title> <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" /></svg>
</div>
</ul>
<p class="display">For their launch of a new moisturizer, Johnson & Johnson partnered with Alfan to get the news out. Sharing unique gifts with our micro-influencers we helped amplify the news for J&J sharing why J&J is our influencers' go-to brand!</p>
<ul class="case-stats">
<li class="case-stat"><h2>9</h2><span>Influencers</span></li>
<li class="case-stat"><h2>35</h2><span>Posts</span></li>
<li class="case-stat"><h2>600k+</h2><span>Reach</span></li>
<li class="case-stat"><h2>3%</h2><span>Engagement Rate</span></li>
</ul>
<a class="btn btn-hollow-white" href="https://create-campaign.al.fan" target="_blank">Start Campaign</a>
</div>
</div> -->

<!-- <div class="case" id="jawwy">
<div class="case-gallery">
<div class="case-gallery-frame">
<div class="case-gallery-item jawwy r34">
<a href="https://vimeo.com/434871000/66bfc59537" target="_blank">
<img src="https://www.alfangroup.com/asset/img/case/jawwy/2.jpg" alt="Johnson & Johnson Influencer ">
<i class="fa fa-play-circle-o"></i>
</a>
</div>
<div class="case-gallery-item jawwy r34">
<img src="https://www.alfangroup.com/asset/img/case/jawwy/1.jpg" alt="Johnson & Johnson Influencer ">
</div>
<div class="case-gallery-item jawwy r34">
<img src="https://www.alfangroup.com/asset/img/case/jawwy/3.jpg" alt="Johnson & Johnson Influencer ">
</div>
<div class="case-gallery-item jawwy r34">
<img src="https://www.alfangroup.com/asset/img/case/jawwy/4.jpg" alt="Johnson & Johnson Influencer ">
</div>
<div class="case-gallery-item jawwy r34">
<img src="https://www.alfangroup.com/asset/img/case/jawwy/5.jpg" alt="Johnson & Johnson Influencer ">
</div>
<div class="case-gallery-item jawwy r34">
<iframe src="https://player.vimeo.com/video/434865542" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
</div>
<div class="case-gallery-item jawwy r34">
<iframe src="https://player.vimeo.com/video/434865474" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
</div>
</div>
<div class="case-navigation">
<div class="prev">Prev</div>
<div class="next">Next</div>
</div>
<a class="btn btn-hollow-white" href="https://create-campaign.al.fan" target="_blank">Start Campaign</a>
</div>
<div class="case-info">
<img class="case-logo" src="https://www.alfangroup.com/asset/img/brands/client/jawwy.png" alt="">
<div class="case-objective"><span>Project</span>Brand Awareness</div>
<ul class="case-platforms">
<span>Platforms</span>
<div class="case-icons">
<svg class="platform youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<title>YouTube icon</title><path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z" /></svg>
</div>
</ul>
<p class="display">With Jawwy's launch in Saudia Arabia and their growing success, the brand wanted to show its commitment to the gaming space. It's partnership with Alfan led to a 10 episode Digital series on Jawwy's YouTube Channel featuring 5 of the top Saudi gamers. In partnership with Tencent, our influencers curated over 100 social posts that caused inormous success for the brand.</p>
<ul class="case-stats">
<li class="case-stat"><h2>5</h2><span>Gamers</span></li>
<li class="case-stat"><h2>10</h2><span>Episodes</span></li>
<li class="case-stat"><h2>9m</h2><span>Views</span></li>
<li class="case-stat"><h2>500k</h2><span></span></li>
</ul>
<a class="btn btn-hollow-white" href="https://create-campaign.al.fan" target="_blank">Start Campaign</a>
</div>
</div> -->


<!-- <div class="case" id="vuz360">
<div class="case-gallery">
<div class="case-gallery-frame">
<div class="case-gallery-item vuz360 r34">
<img src="https://www.alfangroup.com/asset/img/case/vuz360/1.jpg" alt="Vuz 360 Influencer">
</div>
<div class="case-gallery-item vuz360 r34">
<img src="https://www.alfangroup.com/asset/img/case/vuz360/2.jpg" alt="Vuz 360 Influencer">
</div>
<div class="case-gallery-item vuz360 r34">
<img src="https://www.alfangroup.com/asset/img/case/vuz360/3.jpg" alt="Vuz 360 Influencer">
</div>
<div class="case-gallery-item vuz360 r34">
<iframe src="https://player.vimeo.com/video/434865372" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
</div>
</div>
<div class="case-navigation">
<div class="prev">Prev</div>
<div class="next">Next</div>
</div>
<a class="btn btn-hollow-white" href="https://create-campaign.al.fan" target="_blank">Start Campaign</a>
</div>
<div class="case-info">
<img class="case-logo" src="https://www.alfangroup.com/asset/img/brands/thumb/vuz360.png" alt="">
<div class="case-objective"><span>Project</span>Performance Marketing</div>
<ul class="case-platforms">
<span>Platforms</span>
<div class="case-icons">
<svg class="platform youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<title>YouTube icon</title><path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z" /></svg>
</div>
</ul>
<p class="display">The immersive 360 viewing app 360 Vuz was gaining traction and wanted to capitalize on it. A performance marketing campaign in partnership with over 10 of our creators brought the 360vuz viewing experience directly the the pal of their consumers. This exclusive content landed the app at the top of the charts in the app store in the MENA region.</p>
<ul class="case-stats">
<li class="case-stat"><h2>10</h2><span>Influencers</span></li>
<li class="case-stat"><h2>30m</h2><span>Views</span></li>
<li class="case-stat"><h2>400k</h2><span>Downloads</span></li>
</ul>
<a class="btn btn-hollow-white" href="https://create-campaign.al.fan" target="_blank">Start Campaign</a>
</div>
</div> -->



<!-- <div class="case" id="stc">
<div class="case-gallery">
<div class="case-gallery-frame">
<div class="case-gallery-item stc r34">
<iframe src="https://player.vimeo.com/video/434868217" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
</div>
<div class="case-gallery-item stc r34">
<iframe src="https://player.vimeo.com/video/434867824" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
</div>
<div class="case-gallery-item stc r34">
<iframe src="https://player.vimeo.com/video/434867563" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
</div>
<div class="case-gallery-item stc r34">
<iframe src="https://player.vimeo.com/video/434867385" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
</div>
<div class="case-gallery-item stc r34">
<iframe src="https://player.vimeo.com/video/434867256" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
</div>
<div class="case-gallery-item stc r34">
<iframe src="https://player.vimeo.com/video/434867012" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
</div>
<div class="case-gallery-item stc r34">
<iframe src="https://player.vimeo.com/video/434866353" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
</div>
<div class="case-gallery-item stc r34">
<iframe src="https://player.vimeo.com/video/434865924" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
</div>
 <div class="case-gallery-item stc r34">
<iframe src="https://player.vimeo.com/video/434865846" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
</div>
<div class="case-gallery-item stc r34">
<iframe src="https://player.vimeo.com/video/434865622" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
</div>
</div>
<div class="case-navigation">
<div class="prev">Prev</div>
<div class="next">Next</div>
</div>
</div>
<div class="case-info">
<img class="case-logo" src="https://www.alfangroup.com/asset/img/brands/client/stc.png" alt="">
<div class="case-objective"><span>Project</span>Brand Awareness</div>
<ul class="case-platforms">
<span>Platforms</span>
<div class="case-icons">
<svg class="platform insta" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<title>Instagram icon</title> <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" /></svg>
</div>
</ul>
<p class="display">With the pandemic affecting our daily lives, the app My STC was launched, allowing you to take care of all your telecom needs from home. To help with social distancing STC partnered with Alfan to share this message to local Saudi communities utilizing our micro-influencers.</p>
<ul class="case-stats">
<li class="case-stat"><h2>18</h2><span>Micro Influencers</span></li>
<li class="case-stat"><h2>18</h2><span>IG Stories</span></li>
<li class="case-stat"><h2>450k</h2><span>Views</span></li>
</ul>
<a class="btn btn-hollow-white" href="https://create-campaign.al.fan" target="_blank">Start Campaign</a>
</div>
</div> -->



<!-- <div class="case" id="switz">
<div class="case-gallery">
<div class="case-gallery-frame">
<div class="case-gallery-item switz r34">
<iframe src="https://player.vimeo.com/video/434868455" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
</div>
<div class="case-gallery-item switz r34">
<img src="https://www.alfangroup.com/asset/img/case/switz/1.jpg" alt="Switz Influencer Zainab">
</div>
<div class="case-gallery-item switz r34">
<img src="https://www.alfangroup.com/asset/img/case/switz/2.jpg" alt="Switz Influencer">
</div>
<div class="case-gallery-item switz r34">
<img src="https://www.alfangroup.com/asset/img/case/switz/3.jpg" alt="Switz Influencer">
</div>
<div class="case-gallery-item switz r34">
<a href="https://vimeo.com/434871281/6b04d8b4d1" target="_blank">
<img src="https://www.alfangroup.com/asset/img/case/switz/4.jpg" alt="Switz Influencer">
<i class="fa fa-play-circle-o"></i>
</a>
</div>
</div>
<div class="case-navigation">
<div class="prev">Prev</div>
<div class="next">Next</div>
</div>
<a class="btn btn-hollow-white" href="https://create-campaign.al.fan" target="_blank">Start Campaign</a>
</div>
<div class="case-info">
<img class="case-logo" src="https://www.alfangroup.com/asset/img/brands/client/switz.png" alt="Switz Logo">
<div class="case-objective"><span>Project</span>Brand Awareness</div>
<ul class="case-platforms">
<span>Platforms</span>
<div class="case-icons">
<svg class="platform insta" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<title>Instagram icon</title> <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" /></svg>
<svg class="platform tiktok" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<title>Tik Tok icon</title><path d="M12.53.02C13.84 0 15.14.01 16.44 0c.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z" /></svg>
<svg class="platform youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<title>YouTube icon</title><path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z" /></svg>
</div>
</ul>
<p class="display">Switz is the go-to brand for making samboosa, Ramadan 2020 Switz partnered with Alfan to utilize our reach. Through sharing unique recipes and fun in the kithcen, our Influencers took to their social media to remind their fans of why they prefer Switz when making their beloved Ramadan appetizer</p>
<ul class="case-stats">
<li class="case-stat"><h2>9</h2><span>Influencers</span></li>
<li class="case-stat"><h2>2m</h2><span>Views</span></li>
<li class="case-stat"><h2>250k</h2><span>Likes</span></li>
<li class="case-stat"><h2>21%</h2><span>Engagement Rate</span></li>
</ul>
<a class="btn btn-hollow-white" href="https://create-campaign.al.fan" target="_blank">Start Campaign</a>
</div>
</div> -->



<!-- <div class="case" id="huaweitiktok">
<div class="case-gallery">
<div class="case-gallery-frame">
<div class="case-gallery-item huaweitiktok r34">
<iframe src="https://player.vimeo.com/video/434868706" frameborder="0" allow="fullscreen" allowfullscreen></iframe>
</div>
</div>
<div class="case-navigation">
<div class="prev">Prev</div>
<div class="next">Next</div>
</div>
<a class="btn btn-hollow-white" href="https://create-campaign.al.fan" target="_blank">Start Campaign</a>
</div>
<div class="case-info">
<img class="case-logo" src="https://www.alfangroup.com/asset/img/brands/thumb/huawei.png" alt="">
<div class="case-objective"><span>Project</span>Brand Awareness</div>
<ul class="case-platforms">
<span>Platforms</span>
<div class="case-icons">
<svg class="platform tiktok" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<title>Tik Tok icon</title><path d="M12.53.02C13.84 0 15.14.01 16.44 0c.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z" /></svg>
</div>
</ul>
<p class="display">Targeting the younger generation, the trendseting company Huawei, in partnership with Alfan & Tik tok, launched a Tik Tok challenge. Utilized Alfan's micro-influencers to push the trend, creating amazing content was produced while highlighting the amazing perks their latest phone has to offer.</p>
<ul class="case-stats">
<li class="case-stat"><h2>6</h2><span>Tiktokers</span></li>
<li class="case-stat"><h2>6</h2><span>Tiktoks</span></li>
<li class="case-stat"><h2>1.2M</h2><span>Views</span></li>
<li class="case-stat"><h2>156K</h2><span></span></li>
</ul>
<a class="btn btn-hollow-white" href="https://create-campaign.al.fan" target="_blank">Start Campaign</a>
</div>
</div> -->

</div>
</div>
</main>
</section>






    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <h2>Contact</h2>
          <h1 style="text-transform:uppercase;font-weight:bold;">Contact Us</h1>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4" data-aos="fade-right">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Dubai, United Arab Emirates</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>info@osp.ae</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+971 000 0000</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <img src="assets/img/logo.png" width="100px" height="100px" style="margin-bottom: 5px;">
      <p>One Stop for all your digital needs.</p>
      <div class="social-links">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="las la-arrow-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
  <script src="assets/js//case-studies.js"></script>
  <script src="assets/rocket-loader.min.js"></script>
  <script>
    var timelineSwiper = new Swiper ('.timeline .swiper-container', {
  direction: 'vertical',
  loop: false,
  speed:3000,
  pagination: '.swiper-pagination',
  paginationBulletRender: function (swiper, index, className) {
    var year = document.querySelectorAll('.swiper-slide')[index].getAttribute('data-year');
    return '<span class="' + className + '">' + year + '</span>';
  },
  paginationClickable: true,
  autoplay:true,
  nextButton: '.swiper-button-next',
  prevButton: '.swiper-button-prev',
 
});
  </script>

  <script>
    $('#play-video').on('click', function(e){
  e.preventDefault();
  $('#video-overlay').addClass('open');
  $("#video-overlay").append('<iframe width="560" height="315" src="https://www.youtube.com/embed/ngElkyQ6Rhs" frameborder="0" allowfullscreen></iframe>');
});

$('.video-overlay, .video-overlay-close').on('click', function(e){
  e.preventDefault();
  close_video();
});

$(document).keyup(function(e){
  if(e.keyCode === 27) { close_video(); }
});

function close_video() {
  $('.video-overlay.open').removeClass('open').find('iframe').remove();
};
  </script>

</body>

</html>
