<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>OSP - Apply as Creator</title>
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
		<link rel="shortcut icon" href="img/favicon.ico">
		 <link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-skin-boxes.css" />
		<script src="js/modernizr.custom.js"></script>
		
	</head>
	<body>
		<div class="pad-0 container-fluid">

			<div class="fs-form-wrap" id="fs-form-wrap">
				<div class="col-md-12">
				  <div class="fs-title row">
				  	<div class="col-2 col-md-1 codrops-top">
						<a class="codrops-icon codrops-icon-prev" href="../index.html"></a>
					</div>
					<div class="col-4 col-md-4">
						<h1 class="font-size">Join OSP</h1>
					</div>
					<div class="col-6 col-md-6">
						<div class="logo-on-form">
							<img src="img/logo.png">
						</div>
					</div>
				   </div>
				</div>
           
				<form id="myform" class="fs-form fs-form-full" autocomplete="off" action="#" method="POST" role="form" >
					
					<ol class="fs-fields">
						<li>
							<label class="fs-field-label fs-anim-upper" for="q1">What's your name?</label>
							<input class="sfs-anim-lower" id="q1" name="name" type="text" placeholder="Enter full name" required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">What's your email address?</label>
							<input class="fs-anim-lower" id="q2" name="email" type="email" placeholder="dean@road.us" required/>
						</li>
						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" data-info="We'll make sure to use it all over">What's your YouTube channel?</label>
							<input class="fs-anim-lower" id="q4" name="yt" type="text" placeholder="YouTube URL" data-info="Leave empty if not available." />
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="ig" data-info="We won't send you spam, we promise...">What's your Instagram account?</label>
							<input class="fs-anim-lower" id="q5" name="ig" type="text" placeholder="Instagram URL" data-info="Leave empty if not available." />
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="snapchat">What's your Snapchat account?</label>
							<input class="fs-anim-lower" id="q6" name="snapchat" type="text" placeholder="Snapchat URL" data-info="Leave empty if not available." />
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="facebook">What's your Facebook account?</label>
							<input class="fs-anim-lower" id="q7" name="facebook" type="text" placeholder="Facebook URL" data-info="Leave empty if not available."/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="phone">What's your phone number?</label>
							<input class="fs-anim-lower" id="q8" name="phone" type="text" placeholder="Phone Number With Country Code" data-info="Leave empty if you're not willing to share it." />
						</li>
					</ol><!-- /fs-fields -->
					<button class="fs-submit submit send-btn" type="submit">Send</button>

					<div id="result"></div>
				</form><!-- /fs-form -->

				   <div id="results">
   <!-- All data will display here  -->
   </div>
	
			</div><!-- /fs-form-wrap -->


		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script src="js/fullscreenForm.js"></script>
		<script src="js/jQuery.js"></script>
		<script src="js/sendmail.js"></script>
		<script src="js/confirm/jquery-confirm.min.js" type="text/javascript"></script>
<link href="js/confirm/jquery-confirm.min.css" rel="stylesheet" type="text/css">
				<script>
			(function() {
				var formWrap = document.getElementById( 'fs-form-wrap' );

				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx( el, {
						stickyPlaceholder: false,
						onChange: function(val){
							document.querySelector('span.cs-placeholder').style.backgroundColor = val;
						}
					});
				} );

				new FForm( formWrap, {
					onReview : function() {
						classie.add( document.body, 'overview' ); // for demo purposes only
					}
				} );
			})();
		</script>
	</body>
</html>